[flake8]
max-line-length = 99
max-local-variables = 10
max-complexity = 8
max-module-members = 13
max-line-complexity = 18
multi-line-output = 3
max-import = 9

exclude = 
    *migrations/*,
    *manage*,
    *__init__*,
    *settings*,
    *pycache*,
    *venv*,
    *git*,

extend-ignore =
    # classes without base classes
    WPS306,
    # imports relative to current folder
    WPS300,
    # slash usage for line breaking (better not to)
    N400,
    # dotted import
    WPS301,
    # fstring
    WPS305,
    # multiline
    WPS304,
    # broken flake parameters indentation
    WPS317,
    # class without base class
    WPS306,
    # static methods
    WPS602,
    # incorrect unpacking target
    WPS414,
    # multiple assign targets
    WPS429,
    # abstract classes
    B024,
    # private name pattern
    WPS112,
    # Found extra indentation
    WPS318,
    # Found bracket in wrong position
    WPS319,
    # Found too many imported names from a module: 9 > 8
    WPS235,
    # Found nested function: new_view
    WPS430,
    # Missing docstring in public nested class
    D106,
    # at least two spaces before inline comment
    E261,
    # Found string literal over-use: user > 3, id, etc.
    WPS226


per-file-ignores =
    views.py:
        # Found nested class
        WPS431,
        # Found mutable module constant
        WPS407,
    models.py:
        # Found upper-case constant in a class
        WPS115,
        # variable 'strain_UIN' in class scope should not be mixedCase
        N815,
        # Found wrong variable name: results
        WPS110,
        # underscored number name MAX_**
        WPS114
    forms.py:
        # Found implicit `.get()` dict usage, if use that - new error: Found wrong function call: hasattr
        WPS529,
        # Found wrong function call: hasattr
        WPS421,
        # Found imports collision: django.forms
        WPS458
        # mutable constant
        WPS407
    admin.py:
        # Found string literal over-use: id > 3, created_by, start_date etc.
        WPS226
    test_api.py:
        # Found too many public instance attributes: 8 > 6
        WPS230,
        # Possible hardcoded password: 'user'
        S106,
        # Found too many arguments: 7 > 5
        WPS211,
        # Found too many expressions: 10 > 9
        WPS213
    test_models.py:
        # OK for test data
        S106,
        WPS214
    test_views.py:
        # OK for test data
        S106,
        WPS230


